<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TowerJump</title>
<meta charset="utf-8" />
<!--Load FUDGE-->
<script src="../../../FudgePhysics/OimoPhysics.js"></script>
<script type="text/javascript" src="../../../../Core/Build/FudgeCore.js"></script>
<script type="text/javascript" src="../../../../Aid/Build/FudgeAid.js"></script>
<script type="text/javascript" src="../../FudgeUserInterface/FudgeUserInterface.js">  </script>
<!--Link stylesheet and internal resources-->
<link rel="stylesheet" href="NewProject.css" />
<link type="resources" src="NewProject.json" />
<!--Auto-View-->
<script type="text/javascript" src="../../dist/Main.js"></script>
<script type="text/javascript" src="../../dist/Avatar.js"></script>
<script type="text/javascript" src="../../dist/GameObject.js"></script>
<script type="text/javascript" src="../../dist/Platform.js"></script>
<script type="text/javascript" src="../../dist/PlatformPositionEnum.js"></script>
<script type="text/javascript" src="../../dist/Hud.js"></script>

</head>
<body>
<!--Dialog shown at startup only-->
<!--<dialog>
<h1>NewProject</h1>
<p>click to start</p>
</dialog>-->
<!--Canvas for FUDGE to render to-->
<canvas class="fullscreen">
</canvas>

    <div>
        <label for="score">Score</label>
        <input type=number key="score" id="score" disabled/>
        <label for="lives">Lives</label>
        <input type=number key="lives" id="lives" disabled/>
        <meter type=number key="jumpStrength" min="0" max="100" disabled></meter> 
    </div>

    <button id="restart">Restart Game</button>
    <button id="options">Options</button>
</body>
</html>